div []
    [ node "link" [ href "css/bootstrap.min.css", rel "stylesheet" ]
        []
    , node "link" [ href "css/bootstrap-select.css", rel "stylesheet" ]
        []
    , node "link" [ href "css/style.css", media "all", rel "stylesheet", type_ "text/css" ]
        []
    , text "				"
    , node "link" [ href "css/jquery.uls.css", rel "stylesheet" ]
        []
    , text "	"
    , node "link" [ href "css/jquery.uls.grid.css", rel "stylesheet" ]
        []
    , text "	"
    , node "link" [ href "css/jquery.uls.lcd.css", rel "stylesheet" ]
        []
    , div [ class "header" ]
        [ div [ class "container" ]
            [ div [ class "logo" ]
                [ a [ href "index.html" ]
                    [ span []
                        [ text "Re" ]
                    , text "sale"
                    ]
                ]
            , div [ class "header-right" ]
                [ a [ class "account", href "login.html" ]
                    [ text "My Account" ]
                , div [ class "selectregion" ]
                    [ div [ attribute "aria-hidden" "true", attribute "aria-labelledby" "myLargeModalLabel", class "modal fade", id "myModal", attribute "role" "dialog", attribute "tabindex" "-1" ]
                        [ div [ class "modal-dialog modal-lg" ]
                            [ div [ class "modal-content" ]
                                [ div [ class "modal-header" ]
                                    []
                                , div [ class "modal-body" ]
                                    [ form [ class "form-horizontal", attribute "role" "form" ]
                                        [ div [ class "form-group" ]
                                            []
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    , div [ class "banner text-center" ]
        [ div [ class "container" ]
            [ h1 []
                [ text "Sell or Advertise   "
                , span [ class "segment-heading" ]
                    [ text "anything online " ]
                , text "with Resale"
                ]
            , p []
                [ text "Lorem Ipsum is simply dummy text of the printing and typesetting industry" ]
            , a [ href "post-ad.html" ]
                [ text "Post Free Ad" ]
            ]
        ]
    , div [ class "submit-ad main-grid-border" ]
        [ div [ class "container" ]
            [ h2 [ class "head" ]
                [ text "Post an Ad" ]
            , div [ class "post-ad-form" ]
                [ form []
                    [ label []
                        [ text "Select Category "
                        , span []
                            [ text "*" ]
                        ]
                    , select [ class "" ]
                        [ option []
                            [ text "Select Category" ]
                        , option []
                            [ text "Mobiles" ]
                        , option []
                            [ text "Electronics and Appliances" ]
                        , option []
                            [ text "Cars" ]
                        , option []
                            [ text "Bikes" ]
                        , option []
                            [ text "Furniture" ]
                        , option []
                            [ text "Pets" ]
                        , option []
                            [ text "Books, Sports and hobbies" ]
                        , option []
                            [ text "Fashion" ]
                        , option []
                            [ text "Kids" ]
                        , option []
                            [ text "Services" ]
                        , option []
                            [ text "Real, Estate" ]
                        ]
                    , div [ class "clearfix" ]
                        []
                    , label []
                        [ text "Ad Title "
                        , span []
                            [ text "*" ]
                        ]
                    , input [ class "phone", placeholder "", type_ "text" ]
                    , viewInput "title" "Put the title of you add here" model.title NewTitle
                        []
                    , div [ class "clearfix" ]
                        []
                    , label []
                        [ text "Ad Description "
                        , span []
                            [ text "*" ]
                        ]
                    , textarea [ class "mess", placeholder "Write few lines about your product" ]
                    ,viewInput "description" "Decribe your product" model.description NewDescription
                        []
                    , div [ class "clearfix" ]
                        []
                    , div [ class "upload-ad-photos" ]
                        [ label []
                            [ text "Photos for your ad :" ]
                        , div [ class "photos-upload-view" ]
                            [ form [ action "index.html", enctype "multipart/form-data", id "upload", method "POST" ]
                                [ input [ id "MAX_FILE_SIZE", name "MAX_FILE_SIZE", type_ "hidden", value "300000" ]
                                    []
                                , div []
                                    [ input [ id "fileselect", attribute "multiple" "multiple", name "fileselect[]", type_ "file" ]
                                        []
                                    , div [ id "filedrag" ]
                                        [ text "or drop files here" ]
                                    ]
                                , div [ id "submitbutton" ]
                                    [ button [ type_ "submit" ]
                                        [ text "Upload Files" ]
                                    ]
                                ]
                            , div [ id "messages" ]
                                [ p []
                                    [ text "Status Messages" ]
                                ]
                            ]
                        , div [ class "clearfix" ]
                            []
                        , node "script" [ src "js/filedrag.js" ]
                            []
                        ]
                    , div [ class "personal-details" ]
                        [ form []
                            [ label []
                                [ text "Your Name "
                                , span []
                                    [ text "*" ]
                                ]
                            , input [ class "name", placeholder "", type_ "text" ]
                            , viewInput "price" "$" model.price NewPrice
                                []
                            , div [ class "clearfix" ]
                                []
                            , label []
                                [ text "Your Mobile No "
                                , span []
                                    [ text "*" ]
                                ]
                            , input [ class "phone", placeholder "", type_ "text" ]
                            , viewInput "phnumber" "Optional" model.phnum NewPhnum
                                []
                            , div [ class "clearfix" ]
                                []
                            , label []
                                [ text "Your Email Address"
                                , span []
                                    [ text "*" ]
                                ]
                            , input [ class "email", placeholder "", type_ "text" ]
                                []
                            , div [ class "clearfix" ]
                                []
                            , p [ class "post-terms" ]
                                [ text "By clicking "
                                , strong []
                                    [ text "post Button" ]
                                , text "you accept our "
                                , a [ href "terms.html", target "_blank" ]
                                    [ text "Terms of Use " ]
                                , text "and "
                                , a [ href "privacy.html", target "_blank" ]
                                    [ text "Privacy Policy" ]
                                ]
                            , input [ type_ "submit",  value model.failed, Events.onClick LoginButton ]
                                []
                            , div [ class "clearfix" ]
                                []
                            ]
                        ]
                    ]
                ]
            ]
        , text "		"
        , footer []
            [ div [ class "footer-bottom text-center" ]
                [ div [ class "container" ]
                    [ div [ class "footer-logo" ]
                        [ a [ href "index.html" ]
                            [ span []
                                [ text "Re" ]
                            , text "sale"
                            ]
                        ]
                    , div [ class "footer-social-icons" ]
                        [ ul []
                            [ li []
                                [ a [ class "facebook", href "#" ]
                                    [ span []
                                        [ text "Facebook" ]
                                    ]
                                ]
                            , li []
                                [ a [ class "twitter", href "#" ]
                                    [ span []
                                        [ text "Twitter" ]
                                    ]
                                ]
                            , li []
                                [ a [ class "flickr", href "#" ]
                                    [ span []
                                        [ text "Flickr" ]
                                    ]
                                ]
                            , li []
                                [ a [ class "googleplus", href "#" ]
                                    [ span []
                                        [ text "Google+" ]
                                    ]
                                ]
                            , li []
                                [ a [ class "dribbble", href "#" ]
                                    [ span []
                                        [ text "Dribbble" ]
                                    ]
                                ]
                            ]
                        ]
                    , div [ class "copyrights" ]
                        [ p []
                            [ text "© 2019 Resale. All Rights Reserved | Design by  "
                            , a [ href "http://w3layouts.com/" ]
                                [ text "W3layouts" ]
                            ]
                        ]
                    , div [ class "clearfix" ]
                        []
                    ]
                ]
            ]
        , text "	"
        ]
    ]